java=java.shortcut

format.iban.schweiz=FORMAT (CH)([0-9]{2})([0-9]{4})([0-9]{4})([0-9]{4})([0-9]{4})([0-9]{1})%%$1$2 $3 $4 $5 $6 $7%%(CH)([0-9]{2}) ([0-9]{4}) ([0-9]{4}) ([0-9]{4}) ([0-9]{4}) ([0-9]{1})%%$1$2$3$4$5$6$7
format.iban.oneway.schweiz=FORMAT (CH)([0-9]{2})([0-9]{4})([0-9]{4})([0-9]{4})([0-9]{4})([0-9]{1})%%$1$2 $3 $4 $5 $6 $7