# shortcutHelper

./: README.md  pom.xml  qqq
application_config/: pom.xml
deployment/: pom.xml
modelisation/: pom.xml
shortcutHelper/: notes.txt
shortcutHelper/backend/dynamicCommand/: pom.xml  readme.txt
shortcutHelper/backend/dynamicCommand/src/main/java/shortcutHelper/backend/dynamicCommand/: AbstractDynamicCommand.java  AbstractDynamicCommandController.java  DynamicCommandController.java  DynamicCommandShortcutRepository.java  IDynamicCommand.java
shortcutHelper/backend/dynamicCommand/src/main/java/shortcutHelper/backend/dynamicCommand/setStorageOnTheFlyDynamicCommand/: AbstractSetStorageOnTheFlyDynamicCommand.java  ISetStorageOnTheFlyDynamicCommand.java  SetStorageOnTheFlyDynamicCommand.java
shortcutHelper/backend/dynamicCommand/src/test/java/shortcutHelper/backend/dynamicCommand/: DynamicCommandIntegrationTesting.java
shortcutHelper/backend/dynamicCommand/src/test/java/shortcutHelper/backend/dynamicCommand/setStorageOnTheFlyDynamicCommand/: SetStorageOnTheFlyDynamicCommandIntegrationTest.java
shortcutHelper/backend/dynamicCommand/src/test/resources/config/beans/common/dynamicCommandObserver/: fakeDynamicCommandObservers.xml
shortcutHelper/backend/service/: pom.xml
shortcutHelper/backend/service/src-gen-once/main/java/shortcutHelper/backend/service/propertyLoaderService/: IPropertyLoaderService.java  PropertyLoaderServiceImpl.java
shortcutHelper/backend/service/src-gen-once/main/java/shortcutHelper/service/propertyLoaderService/: IPropertyLoaderService.java  PropertyLoaderServiceImpl.java
shortcutHelper/helper/: pom.xml
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/applicationPropertyHelper/: AbstractApplicationHelper.java  ApplicationPropertyHelperImpl.java  IApplicationPropertyHelper.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/beanHelper/: AbstractBeanHelper.java  BeanHelperImpl.java  IBeanHelper.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/databaseInformationHelper/: AbstractDatabaseInformationHelper.java  DatabaseInformationHelperImpl.java  IDatabaseInformationHelper.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/databaseInformationHelper/dto/: DatabaseInformationConnection.java  DatabaseInformationConnections.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/functionalityContainerHelper/: AbstractFunctionalityContainerHelper.java  FunctionalityContainerHelperImpl.java  IFunctionalityContainerHelper.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/propertyHelper/: AbstractPropertyHelper.java  IPropertyHelper.java  Property.java  PropertyHelperImpl.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/shortcutFactoryHelper/: AbstractShortcutFactoryHelper.java  IShortcut.java  IShortcutFactoryHelper.java  ShortcutFactoryHelperImpl.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/shortcutHelper/: AbstractShortcutHelper.java  IShortcutHelper.java  IShortcutHelperInternalOperation.java  ShortcutHelperImpl.java  StringUtil.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/shortcutRegistrationHelper/: AbstractShortcutRegistrationHelper.java  IShortcutRegistrationHelper.java  ShortcutRegistrationHelperImpl.java
shortcutHelper/helper/src-gen-once/main/java/shortcutHelper/helper/variableHelper/: AbstractVariableHelper.java  IVariableHelper.java  VariableHelperImpl.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/: Helper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/applicationPropertyHelper/: IDefaultApplicationPropertyHelper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/beanHelper/: IDefaultBeanHelper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/databaseInformationHelper/: IDefaultDatabaseInformationHelper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/functionalityContainerHelper/: IDefaultFunctionalityContainerHelper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/propertyHelper/: IDefaultPropertyHelper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/shortcutFactoryHelper/: IDefaultShortcutFactoryHelper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/shortcutHelper/: IDefaultShortcutHelper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/shortcutRegistrationHelper/: IDefaultShortcutRegistrationHelper.java
shortcutHelper/helper/src-gen/main/java/shortcutHelper/helper/variableHelper/: IDefaultVariableHelper.java
shortcutHelper/helper/src/test/java/shortcutHelper/helper/: HelperIntegrationTesting.java  HelperTesting.java
shortcutHelper/helper/src/test/java/shortcutHelper/helper/shortcutFactoryHelper/: ShortcutFactoryHelperIntegrationTest.java
shortcutHelper/helper/src/test/java/shortcutHelper/helper/shortcutRegistrationHelper/: ShortcutRegistrationHelperTest.java
shortcutHelper/helper/src/test/java/shortcutHelper/helper/test/behaviour/: ShortcutMockingFactoryBehaviour.java
shortcutHelper/main/: pom.xml
shortcutHelper/main/src/main/java/shortcutHelper/main/: ShortcutHelperMain.java
shortcutHelper/middleend/controller/: pom.xml
shortcutHelper/middleend/controller/src/main/java/shortcutHelper/middleend/controller/: AbstractMainInterfaceController.java  IMainInterfaceController.java  MainInterfaceController.java
shortcutHelper/middleend/interaction/: pom.xml
shortcutHelper/middleend/interaction/src/main/java/shortcutHelper/middleend/interaction/: IInteraction.java  Interaction.java
shortcutHelper/middleend/interaction/src/main/java/shortcutHelper/middleend/interaction/submitShortcutToExecute/: AbstractSubmitShortcutToExecute.java  AbstractSubmitShortcutToExecuteInteraction.java  ISubmitShortcutToExecuteInteraction.java  SubmitShortcutToExecute.java  SubmitShortcutToExecuteInteraction.java
user_config/: pom.xml
(+397 files in other folders)
