<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shortcutHelper</groupId>
	<artifactId>shortcutHelper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>modelisation</module>
		<module>application_config</module>
		<module>user_config</module>
		<module>/shortcutHelper/logging</module>
		<module>/shortcutHelper/frontend</module>
		<module>/shortcutHelper/middleend</module>
		<module>/shortcutHelper/backend</module>
		<module>/shortcutHelper/main</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>shortcutHelper.frontend</groupId>
				<artifactId>interface</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>logging</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.frontend</groupId>
				<artifactId>viewbean</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>backendInteraction</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.middleend</groupId>
				<artifactId>controller</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.middleend</groupId>
				<artifactId>interaction</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>application_config</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>helper</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>user_config</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>backendCommon</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>