<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shortcutHelper</groupId>
	<artifactId>shortcutHelper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>modelisation</module>
		<module>application_config</module>
		<module>user_config</module>
		<module>/shortcutHelper/logging</module>
		<module>/shortcutHelper/frontend</module>
		<module>/shortcutHelper/middleend</module>
		<module>/shortcutHelper/backend</module>
		<module>/shortcutHelper/main</module>
		<module>/shortcutHelper/helper</module>
		<module>/shortcutHelper/util</module>
		<module>/shortcutHelper/service</module>
		<module>/shortcutHelper/common</module>
		<module>deployment</module>
	</modules>
	<properties>
		<spring.version>5.1.2.RELEASE</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>main</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.frontend</groupId>
				<artifactId>interface</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.21</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>functionality</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>backendCommon</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>logging</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>org.yaml</groupId>
			    <artifactId>snakeyaml</artifactId>
			    <version>1.28</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.frontend</groupId>
				<artifactId>viewbean</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>backendInteraction</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.middleend</groupId>
				<artifactId>controller</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>  
				<groupId>log4j</groupId>  
				<artifactId>log4j</artifactId>  
				<version>1.2.17</version>  
			</dependency>  
			<dependency>
				<groupId>shortcutHelper.middleend</groupId>
				<artifactId>interaction</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>logic</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>dynamicCommand</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>application_config</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>application_config</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>helper</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>user_config</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper</groupId>
				<artifactId>util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>fuctionality</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>functionality</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>shortcutHelper.backend</groupId>
				<artifactId>backendCommand</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>5.1.2.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.7.4</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>2.0.0</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
		</plugins>
	</build>
</project>