[33mcommit 0eb61c5927b3761718c8082c3054a67fd4ca4308[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/SetStorageOnTheFly[m[33m, [m[1;31morigin/feature/SetStorageOnTheFly[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Mon Apr 5 13:53:29 2021 +0200

    [SetStorageOnTheFly] Fix bug when querying functionality from GUI.

[33mcommit fcd54fc00214e7bfe4408743dc9ed3da2534676d[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Apr 4 00:24:32 2021 +0200

    [SetStorageOnTheFly] Added StringStorageService with tests.

[33mcommit 0465131d146ec9527c4c69ec74113179c02d0201[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Apr 4 01:30:21 2021 +0200

    [SetStorageOnTheFly] Added ApplicationPropertyHelper.

[33mcommit 5bad38bc20afd14dbc0dc4827149711d88bf93ea[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 3 16:30:31 2021 +0200

    [SetStorageOnTheFly] Added tests.

[33mcommit c2d33a0a7d80462fc6e54f523b8a19e6c7c95526[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 3 00:51:34 2021 +0200

    [SetStorageOnTheFly] Connect GUI to ShortcutRegistrationHelper.

[33mcommit 0219d19075536bf53001d3a0e00d753c4a15e447[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 2 23:28:55 2021 +0200

    [SetStorageOnTheFly] Added ShortcutRegistrationHelper.

[33mcommit 44a998ca4fff7adb729dfe094bccea0550c8cc46[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 2 20:54:09 2021 +0200

    [SetStorageOnTheFly] Adapted application for execution of unofficial shortcut.

[33mcommit 7f032074490eecaa86927dcd499bef0b929444da[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 2 16:48:56 2021 +0200

    Added deployment.

[33mcommit 55b122b15f1fa22a3526cd158e472140bb34374c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 2 16:48:04 2021 +0200

    Fix uncatched error for functionality.

[33mcommit a48261e761d09ececa6f2df0c8bea2fdf39b30d2[m[33m ([m[1;32mfeature/databaseSelectQuery[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 2 14:54:27 2021 +0200

    [databaseSelectQuery] Added SelectQueryDatabaseFunctionality

[33mcommit 4885ce518fc4882a51c995aae0239cf789cc240c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 2 13:37:02 2021 +0200

    [databaseSelectQuery] Added DatabaseInfomrationHelper

[33mcommit 0a6a44fbb025c5164c673681b693e057c6357985[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 28 19:52:40 2021 +0200

    Added configuration and command name for functionalities.

[33mcommit 245de9a93c8c0ea000a55f31ca7603765fc76cbf[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 28 19:52:02 2021 +0200

    Disabled creation of default jar without dependencies.

[33mcommit 072ea60b98501c14d196641e4bb55204d9ca4a68[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Wed Mar 24 18:29:24 2021 +0100

    Reformatting.

[33mcommit cb5bbd567fe883d07589354a02ca63eceb31cfcd[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Wed Mar 24 18:27:15 2021 +0100

    Fix name jar for deployment.

[33mcommit f50ca727045e64058bd79ab576eec2a5401485be[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Wed Mar 24 18:20:43 2021 +0100

    Added logging.

[33mcommit fe0d36f72ca0919ee76cb6af4a665e4b3da2a94c[m[33m ([m[1;32mfeature/variableInShortcut[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 21 20:14:14 2021 +0100

    Added variables for shortcuts.

[33mcommit 850797229de31baaa225ee5400e9cc9bcc8c621c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 21 13:52:53 2021 +0100

    Added command FormatStringFunctionality.

[33mcommit 609ec8c2c71255eed956705072571dfae43e6189[m[33m ([m[1;31morigin/feature/clipboardReferenceVariable[m[33m, [m[1;32mfeature/clipboardReferenceVariable[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 20 23:11:02 2021 +0100

    [Clipboard Reference] Added clipboard reference for shortcut.

[33mcommit 4a349b834a0b4bdc6429475a91b6ba4738f1f22c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 20 21:45:15 2021 +0100

    Fix bug not editable text field.

[33mcommit ab0b1c1c05a1f11cf36a89b22bb071aa4389a8c4[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 20 21:31:08 2021 +0100

    Added version.

[33mcommit a352481d0b6c56152c0505ad0dc94ba2ceb1c92e[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 20 21:28:44 2021 +0100

    Fix generation errors.

[33mcommit 1cc153d22884fb0defcee64a5f3696a15ac6ce77[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 14 21:21:46 2021 +0100

    Fix test cases functionlality.

[33mcommit bc313804c867058527b859da898f72dea09f4994[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 14 21:13:53 2021 +0100

    Fix test errors for helper.

[33mcommit 888f9fe9081b58a8b7eec8291b6a10c941a458ea[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 14 19:24:12 2021 +0100

    Fixed problem displaying messages for toast after initial initialisation.

[33mcommit 91879641c50cd1bdefaa161c8c880971d792ef4f[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 14 19:23:45 2021 +0100

    Increased time for toast.

[33mcommit f49f3e93df5bba330f80deed197ca26b12adb9e4[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Mar 14 18:26:30 2021 +0100

    Removed the config as internal resources for shortcuts.

[33mcommit 54ab984a4bf0e8362a2e8e249d2f3c441a5eb6d3[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 22:37:04 2021 +0100

    Rearrange logs for shortcut execution.

[33mcommit a0fd627a999aca2be9b5830118cc0280f20f711b[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 22:36:39 2021 +0100

    Fixed bug with shortcuts' initialisation.

[33mcommit c8c6a4b6b843eaf70527f18fd6a6762963d2dd73[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 22:28:03 2021 +0100

    Renamed variable.

[33mcommit 8947b987ff2a6080e9103688c3d92761a19e5d91[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 22:19:58 2021 +0100

    Added extra shortcuts for executor functionality.

[33mcommit 5f6b2a7797c9f20fa64462eb4a4b3077ceeb73f7[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 22:11:07 2021 +0100

    Removed duplicate classes.

[33mcommit 60cc3fd9addf20d6f4b118c4ceb777d0ce189524[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 22:10:25 2021 +0100

    Fix problem with copy to clipboard.

[33mcommit 54495029acdf9e9c3513f688db932c014dc181db[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 21:28:02 2021 +0100

    Removed useless system.out.

[33mcommit fdc564bca252cde5a99b511f1a17c3b58c7d9172[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 21:27:52 2021 +0100

    Fixed exception when running commands.

[33mcommit b5b6e0cd188ef8e54c8ae3751f734ddbec76fd38[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Mar 13 21:06:13 2021 +0100

    Fix compilation error.

[33mcommit f9f18e8fc057627239cefd8e59bcb5ebc2956a01[m[33m ([m[1;31morigin/str-renameDataContainer[m[33m, [m[1;32mstr-renameDataContainer[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 23:01:11 2019 +0200

    [str-renameDataContainer] Fix compilation failure Functionality.

[33mcommit d761d06bebd5ee2c6d9b2708c7d253299a0e99c9[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:55:01 2019 +0200

    [str-renameDataContainer] Generation after rename for Functionality.

[33mcommit c0c7c21932b242c3ad1d8285d79786c1c64163c2[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:56:45 2019 +0200

    [str-renameDataContainer] Fix compilation failure Logic.

[33mcommit 433a07d7a2030be025b7efc980475697c7743e4c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:54:42 2019 +0200

    [str-renameDataContainer] Generation after rename for Logic.

[33mcommit ce6fe1b6b3860bad34c8bff98f1fb3ea7d0d98ab[m[33m ([m[1;31morigin/str-moveLogic[m[33m, [m[1;32mstr-moveLogic[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:32:58 2019 +0200

    [str-moveLogic] Fix compilation failures.

[33mcommit 64bdf33494ccf00c156d4596b602167817ab6b95[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:32:41 2019 +0200

    [str-moveLogic] Move generation files.

[33mcommit 60daef4a2468533bf248da405e177d80c3e96587[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:10:04 2019 +0200

    Added missing tests for CopyToClipboardFunctionality.

[33mcommit c0673cc89ed8b64b5c00b7074715c2468d1daf1d[m[33m ([m[1;31morigin/str-openUrlFunctionality[m[33m, [m[1;32mstr-openUrlFunctionality[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:03:24 2019 +0200

    [str-openUrlFunctionality] Updated configuration.

[33mcommit df0f375e703d3d43c22c7c38ea1dce885d1371ef[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:01:59 2019 +0200

    [str-openUrlFunctionality] Added tests for openUrlFunctionality.

[33mcommit 7fc3489e6484a1860f324cefcc9fbc37d21b9150[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 22:00:47 2019 +0200

    [str-openUrlFunctionality] Added OpenUrlFunctionality.

[33mcommit a2eac39d99e0a7f5660781fda040ab90776e26ae[m[33m ([m[1;31morigin/str-copyToClipboardFunctionality[m[33m, [m[1;32mstr-copyToClipboardFunctionality[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 21:13:19 2019 +0200

    [str-copyToClipboardFunctionality] Added documentation.

[33mcommit c29614d36049bf775933a6ae46dfa69f96d0f7fb[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 18:26:05 2019 +0200

    [str-copyToClipboardFunctionality] Fix errors.

[33mcommit 142f580e33a4e806a75a451baf18096c6b059f2c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 18:17:56 2019 +0200

    [str-copyToClipboardFunctionality] Fix test class type.

[33mcommit a5257871acc4e3345d3095228663b843ef4ff258[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 18:11:52 2019 +0200

    [str-copyToClipboardFunctionality] Added integration tests for CopyToClipboardFunctionality.

[33mcommit 06a8facc78547ed20d00af667555816e5c6ea19b[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 18:08:05 2019 +0200

    [str-copyToClipboardFunctionality] Added basic structure for testing.

[33mcommit 00b78b6f1d5954bba031ec5eeb97577e9e1fc4b3[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 16:23:55 2019 +0200

    [str-copyToClipboardFunctionality] Added info message.

[33mcommit e9bdf2b82d0df2a38c94bad96cbd4f8c6b614916[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 16:23:37 2019 +0200

    [str-copyToClipboardFunctionality] Fix problem messages from functionality not being displayed in GUI.

[33mcommit 362b958c362875487de9e6d9e55be300f8dbcf3f[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 16:01:00 2019 +0200

    [str-copyToClipboardFunctionality] Modified configuration.

[33mcommit cd5de96a59c9d7123a2841e29a9c65c1de5c15ea[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 16:00:38 2019 +0200

    [str-copyToClipboardFunctionality] Added required beans to run application.

[33mcommit 4799af6199c77f2ad0e1e54792af0039ebafc3f3[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:59:27 2019 +0200

    [str-copyToClipboardFunctionality] Fix package issues when fetching objects.

[33mcommit da45f92cf8be27d8b28fa3804ffb9ee5f56e122c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:55:23 2019 +0200

    [str-copyToClipboardFunctionality] Fix bug creation of DataContainer for executing Functionality.

[33mcommit 5c4a442b0dc77e04ec02b31306b443dcfef00b2f[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:52:45 2019 +0200

    [str-copyToClipboardFunctionality] Fix call of Functionality.

[33mcommit 0337d901fc7a96e08aab722fd5f586d07b21b477[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:50:12 2019 +0200

    [str-copyToClipboardFunctionality] Fix bug display of shortcuts.

[33mcommit d1ca09d0c37d87ab53970528ceddad3723d67b4e[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:48:01 2019 +0200

    [str-copyToClipboardFunctionality] Completed comments.

[33mcommit 665a8bf762dd5ef12506e7879fc06bc8f1cde1be[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:45:17 2019 +0200

    [str-copyToClipboardFunctionality] Fix bug creation and filling of container.

[33mcommit 7eaf5e7777f663616663acee8d1c7be6f40bce84[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:43:49 2019 +0200

    [str-copyToClipboardFunctionality] Added facilitator for executing Logic.

[33mcommit b78b918198b5e832e3ab7d86a6a24c7ef59c8a00[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:42:25 2019 +0200

    [str-copyToClipboardFunctionality] Added dependency to Logic.

[33mcommit 1729dc116fee6d0a31d4195272b233f3e37f7b68[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:41:06 2019 +0200

    [str-copyToClipboardFunctionality] Regeneration of bean name constant.

[33mcommit 53a93713a130abedae85ae2e05a486a0e9980cfa[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 20 15:25:15 2019 +0200

    [str-copyToClipboardFunctionality] Added copyToClipboardFunctionality.

[33mcommit ecaaf42fcfe101a3a0c12afb76681769b2daedd3[m[33m ([m[1;31morigin/str-clipboard[m[33m, [m[1;32mstr-clipboard[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 19 23:00:49 2019 +0200

    [str-clipboard] Fix modelisation after generator changes.

[33mcommit cccdd57f1c5de5b0a6f5b323aaa61a401c8e8975[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 19 16:10:53 2019 +0200

    [str-clipboard] Added Logic for clipboard.

[33mcommit 375c208e5b1974282c8f5b64a9ab337adbcf349f[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Fri Apr 19 14:50:54 2019 +0200

    [str-clipboard] Added tests for clipboardService.

[33mcommit 097e811f57651930c804eb9887e8618756eae660[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Thu Apr 18 22:38:21 2019 +0200

    [str-clipboard] Added base for tests in service.

[33mcommit 24a57a8da4f8b4f4a56a48b1e07284b50a884da2[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Thu Apr 18 22:30:23 2019 +0200

    [str-clipboard] Added sub clipboard to service.

[33mcommit 8db1398980643c5a6494649ea5869fe9101fcb59[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Thu Apr 18 22:29:35 2019 +0200

    [str-clipboard] Implementation of ClipboardService.

[33mcommit 543941d194e10a373e2625ba330ff9fa8fca4fa2[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Thu Apr 18 20:11:54 2019 +0200

    [str-clipboard] Deleted unused files.

[33mcommit 5ceb8ad0f307f0f7404d0abbb45dbf5fb010f46e[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Thu Apr 18 20:11:06 2019 +0200

    [str-clibpoard] Modelisation of clipboardService

[33mcommit d276f88cca1214cba1fb2cce2951642b0fa636b9[m[33m ([m[1;31morigin/str-executerFunctionality[m[33m, [m[1;32mstr-executerFunctionality[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Mon Apr 15 17:17:29 2019 +0200

    [str-executerFunctionality] Added executerFunctionality.

[33mcommit edfe1f36958c404f53e048995fbb26294102d918[m[33m ([m[1;31morigin/str-createFilledContainer[m[33m, [m[1;32mstr-createFilledContainer[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Mon Apr 15 11:52:00 2019 +0200

    [str-createFilledContainer] Fix dependencies problem and resource path.

[33mcommit 3e542836f24acce521fdc1b0544adbe96c4f60fe[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Mon Apr 15 11:39:32 2019 +0200

    [str-createFilledContainer] Deleted inconsistent classes.

[33mcommit af2dac5848c4e55c3c2adeb7826e8edf821712f0[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Mon Apr 15 11:28:53 2019 +0200

    [str-createFilledContainer] Added FunctionalityContainerHelper.

[33mcommit f400fbcd59f0afe598f1408f2a896371e3eff7ad[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Mon Apr 15 11:28:09 2019 +0200

    [str-createFilledContainer] Completed implementation of BeanHelper.

[33mcommit 85def607fe07209f90f8bd17d9792ad58b2bd7ee[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Mon Apr 15 11:22:02 2019 +0200

    [str-createFilledContainer] Regeneration to correct generated mistake.

[33mcommit 7614a9cd3782420c3e3a9ddf1495b00d62cd5226[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Mon Apr 15 11:18:24 2019 +0200

    [str-createFilledContainer] Added functionality to BeanUtil to retrieve container creator and extractor name.

[33mcommit e3252e10dbb246584afec0df7baf86e8db330ffc[m[33m ([m[1;31morigin/restructurationCode[m[33m, [m[1;32mrestructurationCode[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Apr 14 01:26:49 2019 +0200

    [restructurationCode] Restructuration of beans for modules util, helper and service

[33mcommit d8062e89bbfd6f02a1135b5460731c9590f16153[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sun Apr 14 00:57:12 2019 +0200

    [restructurationCode] Moved modules util, service and helper out of backend.

[33mcommit 82484a43d2a9be8526a5cf9046b393e8b3c34dec[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 13 22:24:19 2019 +0200

    [restructurationCode] Retructuration of package for util, service, helper and functionality

[33mcommit f955ca546f33c68cca45769b3d0c938bbca9e7dc[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 13 17:14:47 2019 +0200

    [parseShortcut] Integration of functionality module.

[33mcommit 52318fe68cc22a82dfbf66d4e7e0f82a97348b4c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Sat Apr 13 11:49:29 2019 +0200

    [parseShortcut] Module backendCommand removed.

[33mcommit e8f450e3759337707bbe464e23f3d94c738ecf43[m[33m ([m[1;31morigin/parseShortcut[m[33m, [m[1;32mparseShortcut[m[33m)[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 23:14:37 2019 +0200

    [parseShortcut] Added tests for ShortcutFactoryHelper.

[33mcommit f7b713fdb3490aacb4b35528e64c91a943c96101[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 23:13:55 2019 +0200

    [parseShortcut] Added ShortcutFactoryHelper

[33mcommit 913febeccf2b6c40ba6c5b0cd9cd566b717ce4b3[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 22:59:06 2019 +0200

    [parseShortcut] Tests structure for Helper

[33mcommit b0332690ec395ecf886a9bbeba9a3ca3cc623405[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 22:56:59 2019 +0200

    [parseShortcut] BeanHelper added.

[33mcommit 053ad8f805dd142f7f6655342ebbd01075a0f39c[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 22:39:24 2019 +0200

    [parseShortcut] Test for BeanUtil.

[33mcommit 5b7d3ea279a8505f03cfe187466e80c39d60e067[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 22:38:45 2019 +0200

    [parseShortcut] Added BeanUtil.

[33mcommit 664c57bbd6fb0b1ed4b43b7980a9359ad7879328[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 22:31:09 2019 +0200

    [parseShortcut] Creation of StringUtil.

[33mcommit 3048d0f2301453d428146720a121a4ac85aa72c7[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 22:46:34 2019 +0200

    [parseShortcut] [To be rebased] Defined new required data types.

[33mcommit a606154c887c7b7809778a797ee231eef0a228a6[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 22:33:19 2019 +0200

    [parseShortcut] Creation of test structure for util.

[33mcommit 35b6f01d0fb6fbcf7d21c9f23375c30b56401a49[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 23:11:25 2019 +0200

    [parseShortcut] [To be rebased] Added general dependencies.

[33mcommit c13083e2b945a189a89a85d766b42904c7b61f97[m
Author: jsVaillant <jean.simon.vaillant@gmail.com>
Date:   Tue Apr 9 22:32:02 2019 +0200

    [parseShortcut] Creation of new module util.

[33mcommit 8a71d8ac2495a48f1b1118bfbc6e8653e23a12c1[m[33m ([m[1;31morigin/str-refresh-function[m[33m, [m[1;32mstr-refresh-function[m[33m)[m
Author: jsvaillant <jsvaillant@JS_PC>
Date:   Sun Mar 10 22:13:17 2019 +0100

    [str-refresh-function] : Final linking of refresh command to interface.
    (through beans).

[33mcommit 625debd7e252c3b5380c43213bef3e90d8aa18fc[m
Author: jsvaillant <jsvaillant@JS_PC>
Date:   Mon Mar 4 23:11:51 2019 +0100

    [str-refesh-function]: Added loading of beans. Connected all objects.

[33mcommit 73fda6d220da36240dda396c08a4585eac2da1b1[m
Author: jsvaillant <jsvaillant@JS_PC>
Date:   Mon Mar 4 23:10:55 2019 +0100

    [str-refesh-function]: Forgotten class for Interaction.

[33mcommit 938d7af83d4da393b4bb1962a47378c33c8ef2ea[m
Author: jsvaillant <jsvaillant@JS_PC>
Date:   Mon Mar 4 23:10:26 2019 +0100

    [str-refesh-function]: Forgotten class for Interaction..

[33mcommit d84c681d2c611affba7d713c1b6bfb00e40b8cbb[m
Author: jsvaillant <jsvaillant@JS_PC>
Date:   Mon Mar 4 23:09:53 2019 +0100

    [str-refesh-function]: Added main structure for Interaction and
    BackendInteraction.

[33mcommit 6555f5dce960b4d58c62a06b9bb98217c5d63cf1[m
Author: jsvaillant <jsvaillant@JS_PC>
Date:   Mon Mar 4 23:08:39 2019 +0100

    [str-refesh-function]: Added UpdateMainInterfaceInteraction.

[33mcommit 184efb9eb86c19561a4103021adb4cea30f40570[m
Author: jsvaillant <jsvaillant@JS_PC>
Date:   Mon Mar 4 23:07:16 2019 +0100

    [str-refesh-function]: Added BackendInteraction and Interaction for
    SubmitShortcut.

[33mcommit 45b0149e8b8f6013a0abe1e68a7795b7fae46987[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Mon Feb 4 21:02:04 2019 +0100

    [str-refesh-function]: Forgotten added dependencies.

[33mcommit f8dd28c825bc25503a8d8ade9c509fc65b3f041a[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:45:32 2019 +0100

    [str-refresh-function]: Simplified the refresh of view.

[33mcommit 61ed0e3308525a2e462aec23e5829dbdac5f25fa[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:44:49 2019 +0100

    [str-refresh-function]: Added property file for shortcuts along with two
    examples.

[33mcommit b4f1436784233c1c222bf9b26ddb586cfc62405d[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:43:38 2019 +0100

    [str-refresh-function]: Added project application_config

[33mcommit 5bc1198ad09097d41a56374ac94b5b064e8388ac[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:42:26 2019 +0100

    [str-refresh-function]: Missing backendCommon.

[33mcommit 8de6228eebf1db362bdf71b320d3745adc4ecd1f[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:41:46 2019 +0100

    [str-refresh-function]: Generation and implementation of RefreshCommand.

[33mcommit 0841dfff931007a8b4c8ab2ed478869bc6171ce1[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:36:59 2019 +0100

    [str-refresh-function]: Added generation of commons for backend
    commands.

[33mcommit 6cb32b45955c20d482a10b2a0dcaac56e7622f6d[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:33:52 2019 +0100

    [str-refresh-function]: Missing depencendy.

[33mcommit 31824b6391d0a72439506e23f89d6bd4ede87799[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:32:56 2019 +0100

    [str-refresh-function]: Modelisation/Implementation of
    PropertyLoaderService.

[33mcommit be31df7db591fdd8a5dd03350e49131d13e3f627[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:24:42 2019 +0100

    [str-refresh-function]: Missing file for Helpers.

[33mcommit 5572a0d80209c8407b8e6c36fe81455bb55b67a9[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:21:04 2019 +0100

    [str-refresh-function]: Modelisation/Implementation of PropertyHelper.

[33mcommit 768c58ff57ca75f1389258aee581e64a6af5b8e5[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:16:52 2019 +0100

    [str-refresh-function]: Added unconfigured logging class.

[33mcommit 895026b51eaae8d074d9cdd812fde876c5a69b87[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 27 23:13:36 2019 +0100

    [str-refresh-function] : Modelisation of ShortcutHelper.

[33mcommit 3cb5aaf59e9b6317f745b692adeac6dac2aca66a[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sat Jan 12 21:07:25 2019 +0100

    [str-refresh-function] : Added helper project.

[33mcommit a73396cbc9fa0a61bb9e443ba9e9925d3b30b515[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sat Jan 12 21:06:56 2019 +0100

    [str-refresh-function] : Modelisation of ShortcutHelper.

[33mcommit e8082308c0680707e0eff5e1de8ee0888808a922[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sat Jan 12 21:02:02 2019 +0100

    [str-refresh-function]: Added basic modelisation.

[33mcommit 26a19fc59fff8f11b8feb9ebfd090c83e7fe508d[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sat Jan 12 20:37:02 2019 +0100

    [str-refresh-function] : Added basic logging.

[33mcommit d980978dd0500d7415a70dfd83982526407d1cd3[m[33m ([m[1;31morigin/str-gui[m[33m, [m[1;32mgit-refresh-function[m[33m)[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 6 12:23:46 2019 +0100

    [str-gui] : Fixed Toast fading out.

[33mcommit bba3c98517f8b5833a72fb9a6c46939bb47b50fa[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 6 12:23:25 2019 +0100

    [str-gui] : Linked initialisation update.

[33mcommit 24192364f112d18a1bbd86ddcddaf2847666d25f[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 6 01:03:39 2019 +0100

    [str-gui] : Added Toast.

[33mcommit 3ecc8d9941589ef94473dd0a5ea1c5e917d8b562[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Jan 6 01:03:19 2019 +0100

    [str-gui] : Renamed interactions.

[33mcommit afc8142e75e303ed2df4afd424b1c35557b0bf4c[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sat Jan 5 15:28:19 2019 +0100

    [str-gui] : Controller and interation.

[33mcommit bfdcf8db588a79880a109ea736ca708780e07be4[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sat Jan 5 15:27:35 2019 +0100

    [str-gui] : Reorganisation of interface. Linked interface to
    interaction.

[33mcommit 21f336b35d0decab1cfcdbfbf77fa14227e7c400[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sat Jan 5 14:46:48 2019 +0100

    [str-gui] : Added backend interaction.

[33mcommit 323e1c0b34e7c8a97e6be355a1481d6cb2ab4f44[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Dec 30 20:20:18 2018 +0100

    [str-gui]: Added suggestion popup.

[33mcommit 6ef2b924908ce92437eec3ccb84934a48df43511[m
Author: jsvaillant <jsvaillant@JS_PC.fritz.box>
Date:   Sun Dec 30 19:06:49 2018 +0100

    [str-gui]: Creation of basic view for the app.

[33mcommit 5bff5ddaf4ba7bb8b6d8d7cee2c05897d0bbce06[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: turlupineur <jean.simon.vaillant@gmail.com>
Date:   Sat Dec 29 22:51:25 2018 +0100

    Initial commit
