<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shortcutHelper.middleend</groupId>
	<artifactId>interaction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>middleend.interaction</name>
	<parent>
		<groupId>shortcutHelper</groupId>
		<artifactId>middleend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>shortcutHelper.backend</groupId>
			<artifactId>backendInteraction</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper.frontend</groupId>
			<artifactId>interface</artifactId>
		</dependency>
	</dependencies>
</project>