<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shortcutHelper.backend</groupId>
	<artifactId>dynamicCommand</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>backend.dynamicCommand</name>
	<parent>
		<groupId>shortcutHelper</groupId>
		<artifactId>backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>shortcutHelper</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper.backend</groupId>
			<artifactId>backendCommon</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper</groupId>
			<artifactId>application_config</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>shortcutHelper.backend</groupId>
			<artifactId>functionality</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper</groupId>
			<artifactId>helper</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper.backend</groupId>
			<artifactId>functionality</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>