<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>shortcutHelper</groupId>
	<artifactId>deployment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>shortcutHelper</groupId>
		<artifactId>shortcutHelper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>shortcutHelper.frontend</groupId>
			<artifactId>interface</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper</groupId>
			<artifactId>main</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper.middleend</groupId>
			<artifactId>controller</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper.backend</groupId>
			<artifactId>functionality</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>shortcutHelper</groupId>
			<artifactId>helper</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper</groupId>
			<artifactId>application_config</artifactId>
		</dependency>
		<dependency>
			<groupId>shortcutHelper</groupId>
			<artifactId>user_config</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Exporting functionality documentation</echo>
								<copy file="${basedir}/../modelisation/src/main/resources/functionality.shortcut" tofile="${basedir}/target/artefacts/shortcutHelper/functionality.txt"/>
								</tasks>
							</configuration>
						</execution>
					</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<!-- put the default-jar in the none phase to skip it from being created -->
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/artefacts/shortcutHelper/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../user_config/src/main/resources/config</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>ShortcutHelper</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>shortcutHelper.main.ShortcutHelperMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>${basedir}/target/artefacts/shortcutHelper/</outputDirectory>
				</configuration>
				
				
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>