datatype STRING
datatype BOOLEAN


datatype EXCEPTION


// Complex types
datatype MAP_STRING_STRING "java.util.Map<String,String>"

datatype SHORTCUT "shortcutHelper.helper.shortcutFactoryHelper.IShortcut"

datatype PROPERTY "shortcutHelper.helper.propertyHelper.Property"

datatype T "<T> T"
datatype T_AS_CLASS "T"
datatype CONTAINER_FUNCTIONALITY "shortcutHelper.backend.functionality.DataContainer"
datatype FUNCTIONALITY "shortcutHelper.backend.functionality.Functionality"


// basic type
datatype CLASS "Class"
datatype ARRAY_STRING "String []"
datatype OBJECT "Object"
datatype INT "int" 