helper propertyHelper{
	@ This helper loads all properties used in the system. @
	refresh returns void{
		NoArgument
	}
	
	getProperty returns STRING{
		@ Returns the value of the property. @
		param prop PROPERTY
	}
}

helper shortcutHelper {
	@ This helper loads all shortcuts. The loaded shorcuts are not
	inspected.
	Initially, this helper is empty. The first call to retrieve a shortcut
	will trigger the load of all data.
	 @
	getShortcut returns STRING {
		param shortcutId STRING
	}
	
	refresh returns void{
		NoArgument
	}
	
	getListShortcuts returns MAP_STRING_STRING{
		NoArgument
	}
}

helper beanHelper {
	@ This helper allows access to beans. @
	
	getBean returns OBJECT{
		param beanName STRING
	}
	
	getBean returns T{
		param beanName STRING
		param clazz T_AS_CLASS
	}
}

helper shortcutFactoryHelper {
	createShortcut returns SHORTCUT{
		@ Creates a SHORTCUT object from the given class and arguments. @
		param commandClass CLASS
		param params ARRAY_STRING
	
	}
	createShortcut returns SHORTCUT{
		@ Creates a SHORTCUT object from the given class and arguments. @
		param beanCommand STRING
		param params ARRAY_STRING
	}
	
	parseShortcut returns SHORTCUT{
		@ Parses the given line to extract shortcut. Throws an exception if line is invalid. @
		param lineToParse STRING
	}
}


helper functionalityContainerHelper{
	createDefaultContainerForFunctionality returns OBJECT{
		@ Creates a new container containing only default values.@
		param clazz CLASS
	}
	createDefaultContainerForFunctionality returns OBJECT{
		@ Creates a new container containing only default values.@
		param _functionality OBJECT
	}
	getContainerExtractorFunctionality returns OBJECT{
		@ Returns the extractor associated to this functionality.@
		param _functionality OBJECT
	}
	getContainerExtractorFunctionality returns OBJECT{
		@ Returns the extractor associated to this functionality.@
		param clazz CLASS
	}
	fillContainerWithParams returns void {
		@ Fills the container by calling the associate extractor.@
		param clazzFunctionality CLASS
		param container OBJECT
		param params ARRAY_STRING
	}	
	createAndFillContainer returns OBJECT{
		@ Creates and Fills the container by setting default values and calling the associate extractor.@
		param clazz CLASS
		param params ARRAY_STRING
	}
	createAndFillContainer returns OBJECT{
		@ Creates and Fills the container by setting default values and calling the associate extractor.@
		param _functionality OBJECT
		param params ARRAY_STRING
	}
}