helper propertyHelper{
	@ This helper loads all properties used in the system. @
	refresh returns void{
		NoArgument
	}
	
	getProperty returns STRING{
		@ Returns the value of the property. @
		param prop PROPERTY
	}
}

helper shortcutHelper {
	@ This helper loads all shortcuts. The loaded shorcuts are not
	inspected.
	Initially, this helper is empty. The first call to retrieve a shortcut
	will trigger the load of all data.
	 @
	getShortcut returns STRING {
		param shortcutId STRING
	}
	
	refresh returns void{
		NoArgument
	}
	
	getListShortcuts returns MAP_STRING_STRING{
		NoArgument
	}
}

helper beanHelper {
	@ This helper allows access to beans. @
	
	getBean returns OBJECT{
		param beanName STRING
	}
	
	getBean returns T{
		param beanName STRING
		param clazz T_AS_CLASS
	}
}

helper shortcutFactoryHelper {
	createShortcut returns SHORTCUT{
		@ Creates a SHORTCUT object from the given class and arguments. @
		param commandClass CLASS
		param params ARRAY_STRING
	
	}
	createShortcut returns SHORTCUT{
		@ Creates a SHORTCUT object from the given class and arguments. @
		param beanCommand STRING
		param params ARRAY_STRING
	}
	
	parseShortcut returns SHORTCUT{
		@ Parses the given line to extract shortcut. Throws an exception if line is invalid. @
		param lineToParse STRING
	}
}