service propertyLoaderService {
	@ This service will contain the strategy used to load specific config.
	Because some configs are defined as strategy during development/test
	and defined as file on the system after deployment, this service
	ensures a seamless reading of the config and properties.
	Upon request, the service will look for a folder "config" in the 
	current working folder. If the folder is there, all config will be
	loaded locally, otherwise all configs will be loaded as resource.
	@
	
	setReadPropertyAsLocal returns void {
		NoArgument
	}
	
	setReadPropertyAsResource returns void{
		NoArgument
	}
}

service clipboardService{
	@  Represents the clipboard. This service is the basic for every clipboard operation.
	It has an intern clipboard object defining where the value will be saved (in the real clipboard or
	intern).@
	setClipboard returns void {
		@ Sets the clipboard to the current value. Null are accepted.@
		param value STRING
	}
	
	getClipboard returns STRING {
		@ Returns the value of the clipboard. This method is guaranteed to always returns a result.
		If an exception is thrown while retrieving the value, null is returned.@
		NoArgument
	}
}