util stringUtil{
	@ Contains useful String methods @
	
	getPositionLastUpperCase returns INT
	{
		param str STRING
	}
	
	toFirstUpper returns STRING{
		@ First letter of string is turned into a upper case.@
		param str STRING
	}
	
	toFirstLower returns STRING{
		@ First letter of string is turned into a lower case.@
		param str STRING
	}
}

util beanUtil{
	@ Contains useful function to retrieve beanName and class for any beans. @
	
	getBeanNameFromClass returns STRING {
		param clazz CLASS
	}
	
	getInterfaceFromBeanName returns CLASS{
		@ Returns the interface associated to the beanName. @
		param beanName STRING
	}
	
	getInterfaceFromClass returns CLASS{
		@ Returns the interface associated to the class. @
		param clazz CLASS
	}
}